# MultiTenantCrm

./: .gitignore
CRM/: pom.xml
CRM/src/main/java/com/springboot1/config/: SecurityConfig.java
CRM/src/main/java/com/springboot1/controller/: AdminController.java  DashboardController.java  Lead.java  ManagerController.java  SalesExecutiveController.java  SuperAdminController.java  TenantController.java  UserController.java
CRM/src/main/java/com/springboot1/dto/: TenantRequest.java  TenantResponse.java
CRM/src/main/java/com/springboot1/model/: TenantStatus.java  User.java
CRM/src/main/java/com/springboot1/repository/: UserRepository.java
CRM/src/main/java/com/springboot1/service/: LeadService.java  TenantService.java  UserService.java
CRM/src/main/resources/static/: dashbaord-manager.js  dashboard-admin.css  dashboard-manager.css  dashboard-sales-executive.css  dashboard-super-admin.css  dashboard-super-admin.js  dashboard-user.css  login.css
CRM/src/main/resources/templates/: admin-add-user.html  dashboard-manager.html  dashboard-super-admin.html  dashboard-user.html  login.html  manager-assigned-leads.html  manager-calendar.html  manager-calls.html  manager-conversion-reports.html  manager-deal-tracking.html  manager-followups.html  manager-lead-tracking.html  manager-meetings.html  manager-notifications.html  manager-profile.html  manager-revenue.html  manager-sales-team.html  manager-stage-monitoring.html  manager-team-overview.html  manager-team-performance.html  sa-activities.html  sa-admins.html  sa-analytics.html  sa-audit.html  sa-leads.html  sa-notifications.html  sa-pipeline.html  sa-profile.html  sa-reports.html  sa-revenue.html  sa-roles.html  sa-settings.html  sa-subscriptions.html  sa-users.html  sales-profile.html  tenant-management.html  user-home.html  user-profile.html  user-settings.html
CRM/src/main/resources/templates/fragments/: admin-layout.html  manager-layout.html  sales-layout.html  super-admin-layout.html  user-layout.html
tenantCrm/: .gitignore  pom.xml
tenantCrm/scripts/: add-notif-css.ps1  add-notif-css.py
tenantCrm/src/main/java/com/crm/demo/: TenantCrmApplication.java  UserSeed.java
tenantCrm/src/main/java/com/crm/demo/config/: PasswordEncoderConfig.java  SecurityConfig.java
tenantCrm/src/main/java/com/crm/demo/controller/: AdminController.java  BaseController.java  EmployeeController.java  HolidayController.java  HrController.java  LoginController.java  ManagerController.java  NotificationController.java  PasswordController.java  SuperAdminController.java
tenantCrm/src/main/java/com/crm/demo/model/: Attendance.java  AttendanceDay.java  Holiday.java  LeaveRequest.java  Meeting.java  Notification.java  PasswordResetToken.java  PerformanceReview.java  Project.java  Task.java  TaskAttachment.java  Team.java  User.java
tenantCrm/src/main/java/com/crm/demo/repository/: AttendanceRepository.java  HolidayRepository.java  LeaveRequestRepository.java  MeetingRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PerformanceReviewRepository.java  ProjectRepository.java  ReportRepository.java  TaskAttachmentRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
tenantCrm/src/main/java/com/crm/demo/security/: JwtAuthFilter.java  JwtUtil.java  SessionManager.java
tenantCrm/src/main/java/com/crm/demo/service/: HolidayService.java  NotificationService.java  ProfileUpdateService.java
tenantCrm/src/main/resources/: application-prod.properties  application.properties
tenantCrm/src/main/resources/static/: admin-scheduleMeeting.css  admin.css  auth.js  dashboard-analytics.css  dashboard-analytics.js  employee.css  forget-password.css  hr.css  login.css  manager.css  notifications.css  notifications.js  reset-password.css  sockjs.min.js  superadmin.css
tenantCrm/src/main/resources/templates/: add-users.html  admin-add-employee.html  admin-dashboard.html  admin-profile.html  admin-projects.html  admin-reports.html  admin-scheduleMeeting.html  admin-settings.html  admin-tasks.html  admin.html  calendar.html  edit-employee.html  employee-attendance.html  employee-calendar.html  employee-dashboard.html  employee-leaves.html  employee-meetings.html  employee-payroll.html  employee-performance.html  employee-profile.html  employee-projects.html  employee-reports.html  employee-settings.html  employee-tasks.html  employee.html  forgot-password.html  hr-add-user.html  hr-attendance.html  hr-calendar.html  hr-dashboard.html  hr-edit-employee.html  hr-employees.html  hr-leaves.html  hr-meetings.html  hr-performance.html  hr-profile.html  hr-recruitment.html  hr-reports.html  hr-settings.html  hr-tasks.html  (+25 more)
tenantCrm/src/test/java/com/crm/demo/: TenantCrmApplicationTests.java
